spring.application.name=pharmacy

# PostgreSQL Database configuration
spring.r2dbc.url=${DATABASE_URL}
spring.r2dbc.username=${DATABASE_USERNAME}
spring.r2dbc.password=${DATABASE_PASSWORD}

# Optional: Connection pool configuration
#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.initial-size=10
#spring.r2dbc.pool.max-size=20

# Enable SQL logging
spring.r2dbc.properties.logging.level=DEBUG
